<link id="stylesChange" href="css/bootstrap.min.css" rel="stylesheet">
       
    <header class="box-layer  navbar-fixed-top" role="banner" itemscope="" itemtype="http://schema.org/WPHeader" style="display: block;" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
	
	<nav class="navbar tie-to-modal" style="color: rgb(0, 0, 0); background: rgb(251, 251, 255);">
		
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle medium-editor-placeholder tie-to-modal" data-toggle="collapse" data-target=".navbar-inverse-collapse" contenteditable="false" data-placeholder="" data-medium-element="true"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand tie-to-modal" href="#" title="material design bootstrap" contenteditable="false" data-placeholder="" data-medium-element="true">BRANDNAME.COM</a>
				<div class="ripple-wrapper">
				</div>
			</div>
			<div class="navbar-collapse collapse navbar-inverse-collapse">
				<ul class="nav navbar-nav ui-sortable">
					<li class="not-editable tie-to-modal">
						 <a class="scroll" href="#new" contenteditable="false" data-placeholder="" data-medium-element="true">About us</a>
					</li>
					<li class="not-editable tie-to-modal">
						 <a class="scroll" href="#features" contenteditable="false" data-placeholder="" data-medium-element="true">What we do</a>
					</li>
					<li class="not-editable tie-to-modal">
						 <a class="scroll" href="#about" contenteditable="false" data-placeholder="" data-medium-element="true">Contact us</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right ui-sortable">
					<li class="not-editable tie-to-modal">
						 <a href="#pricing" class="btn navbar-btn scroll ai-color btn-material-blue-grey tie-to-modal" style="border-color: rgb(6, 7, 6);" contenteditable="false" data-placeholder="" data-medium-element="true">HIRE us NOW!</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
</header><section class="well cover text-align-center box-layer bgp-cc ov-70 tie-to-modal" style="display: block; background-image: url(&quot;https://images.unsplash.com/photo-1455994972514-4624f7f224a7?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=11d4a2ca23f9d0778863c26043e27445&quot;); color: rgb(249, 249, 249);" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row"> <div class="text-align-center col-md-offset-1 col-md-10 mode-elements-column-hover2 sortableChildren sortableCols ui-sortable" style=""> <h1 class="headline-lg margin-bottom-20 margin-top-100 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Your title, product name or event goes here </h1> <h2 class="page-section margin-top-0 hero-title-xl text-color-primary margin-bottom-50 headline-md tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Sub headline title goes here </h2> <a href="#pricing" class="scroll btn btn-lg btn-material-blue tie-to-modal" type="button" contenteditable="false" data-placeholder="" data-medium-element="true">HOW IT WORK</a> <div class="col-md-12 text-align-center tie-to-modal sortableCols ui-sortable" style=""> <a href="#bbb" class="btn btn-fab btn-raised scroll btn-xs margin-top-60 btn-primary btn-material-blue-grey medium-editor-placeholder tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="mdi-navigation-expand-more fa-lg"></i></a> </div> </div> </div> </div> <span id="addBlockBtn" style="position:absolute; left:auto; right:10px; bottom:10px; z-index:1400"><button class="btn btn-white btn-xs " title="clone section"><i class="fa fa-copy"></i></button></span></section><section class="well cover text-align-center box-layer padding-top-10 bgp-cc ov-70 tie-to-modal" style="display: block; background-image: url(&quot;https://images.unsplash.com/photo-1455875836392-d7b9747e584c?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=66b4562b06314f06b50bd51e315f9a9f&quot;); color: rgb(255, 255, 255);" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row"> <div class="text-align-center col-md-offset-1 col-md-10 mode-elements-column-hover2 sortableChildren sortableCols ui-sortable" style="">  <h2 class="page-section hero-title-xl text-color-primary tag-outline margin-bottom-30 headline-lg margin-top-50 tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Watch the demo video now </h2> </div> </div> <div class="row"> <div class="col-md-8 col-md-offset-2 sortableCols ui-sortable" style=""> <div class="embed-responsive embed-responsive-16by9 card-4 tie-to-modal"> <div class="fluid-width-video-wrapper" style="padding-top: 56.2667%;"> <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/l3pUdCXoUdU" id="fitvid493346"> </iframe> </div> </div> <p style="display: block;" class="margin-bottom-30 margin-top-40 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <a href="#" class="btn btn-primary btn-lg btn-raised btn-material-blue-grey tie-to-modal" title="my button title" contenteditable="false" data-placeholder="" data-medium-element="true">CALL TO ACTION!</a> <span class="bl-divider padding-top-10 padding-bottom-10"><hr class="hr-custom"></span> 
										
                                            
                                            
                                        
                             </div> </div> </div> </section><section style="display: block; color: rgb(255, 255, 255); background-image: url(&quot;https://images.unsplash.com/21/mac-glasses.JPG?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=83d4710a2016194d4e6fec9546e75e61&quot;);" class="well box-layer padding-bottom-80 well-material-indigo bg-pattern-1 padding-top-0 cover bgp-cc ov-70 tie-to-modal" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container" style="position: relative; opacity: 1; z-index: 0; display: block;"> <div class="row" style="position: relative; opacity: 1; z-index: 0;"> <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left sortableCols ui-sortable" style="">   <p class="text-center text-md margin-bottom-10 margin-top-50 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true" style="display: block;"> 100% Focus On Your Business Goals </p><h2 style="position: relative; opacity: 1; z-index: 0; left: 0px; top: 0px; display: block;" class="margin-bottom-50 text-center headline-lg margin-top-0 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Most Powerful Features </h2></div> </div> <div class="row"> <div class="col-md-10 col-md-offset-1 col-lg-offset-1 col-lg-10" style=""> <div class="row"> <div class="col-md-4 col-xs-12 col-sm-12 col-lg-4 text-center sortableCols ui-sortable" style="margin-top: 30px; "> <div class="row"> <div class="col-md-12 col-xs-12 col-lg-12 col-sm-3 sortableCols ui-sortable" style=""> <i class="icon-featured-circle mdi-action-accessibility fa-2x tie-to-modal"></i> </div> <div class="col-md-12 col-xs-12 col-lg-12 col-sm-9 sortableCols ui-sortable" style=""> <h4 class="margin-top-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> USER CENTRIC </h4> <p style="position: relative; opacity: 1; z-index: 0;" class="text-sm text-align-center margin-top-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. </p> </div> </div> </div> <div class="col-md-4 col-xs-12 col-sm-12 col-lg-4 text-center sortableCols ui-sortable" style="margin-top: 30px; "> <div class="row"> <div class="col-md-12 col-xs-12 col-lg-12 col-sm-3 sortableCols ui-sortable" style=""> <i class="icon-featured-circle mdi-device-devices fa-2x tie-to-modal"></i> </div> <div class="col-md-12 col-xs-12 col-lg-12 col-sm-9 sortableCols ui-sortable" style=""> <h4 class="margin-top-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> CROSS-PLATFORM </h4> <p style="position: relative; opacity: 1; z-index: 0;" class="text-sm margin-top-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. </p> </div> </div> </div> <div class="col-md-4 col-xs-12 col-sm-12 col-lg-4 text-center sortableCols ui-sortable" style="margin-top: 30px; "> <div class="row"> <div class="col-md-12 col-xs-12 col-lg-12 col-sm-3 sortableCols ui-sortable" style=""> <i class="icon-featured-circle mdi-device-multitrack-audio fa-2x tie-to-modal"></i> </div> <div class="col-md-12 col-xs-12 col-lg-12 col-sm-9 sortableCols ui-sortable" style=""> <h4 style="position: relative; z-index: 0;" class="margin-top-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> SLICK AND MODERN </h4> <p style="position: relative; opacity: 1; z-index: 0;" class="text-sm margin-top-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. </p> </div> </div> </div> </div> </div> </div> <div class="row"> <div class="col-md-10 col-md-offset-1 col-lg-offset-1 col-lg-10" style=""> <div class="row"> <div class="col-md-4 col-xs-12 col-sm-12 col-lg-4 text-center sortableCols ui-sortable" style="margin-top: 30px; "> <div class="row"> <div class="col-md-12 col-xs-12 col-lg-12 col-sm-3 sortableCols ui-sortable" style=""> <i class="icon-featured-circle mdi-action-android fa-2x tie-to-modal"></i> </div> <div class="col-md-12 col-xs-12 col-lg-12 col-sm-9 sortableCols ui-sortable" style=""> <h4 class="margin-top-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> MATERIAL DESIGN </h4> <p style="position: relative; opacity: 1; z-index: 0;" class="text-sm text-align-center margin-top-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. </p> </div> </div> </div> <div class="col-md-4 col-xs-12 col-sm-12 col-lg-4 text-center sortableCols ui-sortable" style="margin-top: 30px; "> <div class="row"> <div class="col-md-12 col-xs-12 col-lg-12 col-sm-3 sortableCols ui-sortable" style=""> <i class="icon-featured-circle mdi-action-view-quilt fa-2x tie-to-modal"></i> </div> <div class="col-md-12 col-xs-12 col-lg-12 col-sm-9 sortableCols ui-sortable" style=""> <h4 class="margin-top-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> BOOTSTRAP BASED </h4> <p style="position: relative; opacity: 1; z-index: 0;" class="text-sm margin-top-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. </p> </div> </div> </div> <div class="col-md-4 col-xs-12 col-sm-12 col-lg-4 text-center sortableCols ui-sortable" style="margin-top: 30px; "> <div class="row"> <div class="col-md-12 col-xs-12 col-lg-12 col-sm-3 sortableCols ui-sortable" style=""> <i class="icon-featured-circle mdi-action-view-carousel fa-2x tie-to-modal"></i> </div> <div class="col-md-12 col-xs-12 col-lg-12 col-sm-9 sortableCols ui-sortable" style=""> <h4 style="position: relative; z-index: 0;" class="margin-top-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> TONS &amp; MORE BLOCKS </h4> <p style="position: relative; opacity: 1; z-index: 0;" class="text-sm margin-top-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. </p> </div> </div> </div> </div> </div> </div> </div> </section><section class="well text-align-center box-layer bg-colorful-7 cover bgp-cc ov-70 tie-to-modal" style="color: rgb(255, 255, 255); display: block; background-image: url(&quot;https://images.unsplash.com/photo-1413708617479-50918bc877eb?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=97f02811d8932e92f9ba0e3ac549bd66&quot;);" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row"> <div class="col-md-8 col-md-offset-2 sortableCols ui-sortable" style=""> <h3 class="text-align-center headline-lg margin-bottom-30 tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Simple Plans &amp; Pricing </h3> <p class="text-align-center margin-bottom-20 tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> </div> </div> <div class="row"> <div class="col-md-8 col-md-offset-2 col-xs-12" style=""> <div class="row"> <div class="col-md-6 col-xs-12 sortableCols ui-sortable" style=""> <div class="panel card-2 z-i-0 relative margin-top-20 margin-bottom-30 tie-to-modal"> <div class="panel-body tie-to-modal" style="color: rgb(0, 0, 0); opacity: 1; z-index: 0;"> <h3 class="margin-bottom-20 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> BASIC </h3> <h4 class="text-color-default headline-lg margin-bottom-40 tie-to-modal" style=" " contenteditable="false" data-placeholder="" data-medium-element="true"> <strong>$9 / yr</strong> </h4> <ul class="list-unstyled ui-sortable"> <li style="padding-top: 10px; padding-bottom: 10px;" class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Personal use </li> <li style="padding-top: 10px; padding-bottom: 10px;" class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Unlimited projects </li> <li style="padding-top: 10px; padding-bottom: 10px;" class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Forum support </li> </ul> <a href="#" class="btn margin-bottom-30 margin-top-30 btn-round card-3 btn-primary btn-md btn-material-blue-grey tie-to-modal" type="submit" contenteditable="false" data-placeholder="" data-medium-element="true">BUY NOW!</a> </div> </div> </div> <div class="col-md-6 col-xs-12 sortableCols ui-sortable" style=""> <div class="panel card-2 z-i-0 relative margin-top-20 margin-bottom-30 tie-to-modal" style="position: relative; z-index: 0; display: block;"> <div class="panel-body tie-to-modal" style="color: rgb(0, 0, 0); opacity: 1; z-index: 0;"> <h3 class="margin-bottom-20 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> BUSINESS </h3> <h4 class="text-color-default headline-lg margin-bottom-40 tie-to-modal" style=" " contenteditable="false" data-placeholder="" data-medium-element="true"> <strong>$99 / yr</strong> </h4> <ul class="list-unstyled ui-sortable"> <li style="padding-top: 10px; padding-bottom: 10px;" class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Personal use </li> <li style="padding-top: 10px; padding-bottom: 10px;" class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Unlimited projects </li> <li style="padding-top: 10px; padding-bottom: 10px;" class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Forum support </li> </ul> <a href="#" class="btn margin-bottom-30 margin-top-30 btn-round card-3 btn-primary btn-material-blue-grey btn-lg tie-to-modal" type="submit" contenteditable="false" data-placeholder="" data-medium-element="true">BUY NOW!</a> </div> </div> </div> </div> </div> </div> </div></section><section class="well well-material-black box-layer bg-pattern-4 ov-40 tie-to-modal" style="display: block;" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>  <div class="container"> <div class="row"> <div class="col-md-4 col-xs-12 col-sm-4 col-lg-4 sortableCols ui-sortable" style=""> <h3 class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> <a href="http://bootstraptor.com" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Bootstraptor.com</a> </h3> <p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> 108.000 downloads of the Bootstraptor.com templates since 2013. We've created the product that will help your startup get better and faster marketing results. </p> </div> <div class="col-md-3 col-md-offset-1 col-xs-12 col-sm-3 col-lg-3 sortableCols ui-sortable" style=""> <h3 class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Address </h3> <address class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> <strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br> <abbr title="Phone">P:</abbr> (123) 456-7890</address> <address class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> <a href="mailto:#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">first.last@example.com</a></address> </div> <div class="col-md-3 col-md-offset-1 col-xs-12 col-sm-3 col-lg-3 sortableCols ui-sortable" style=""> <h3 class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Text </h3> <p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. </p> </div> <div class="col-md-12 text-center col-xs-12 col-sm-12 col-lg-12 sortableCols ui-sortable" style=""> <hr class="tie-to-modal"> <ul class="list-inline tie-to-modal ui-sortable"> <li class="not-editable tie-to-modal"> <a href="#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">About</a> </li> <li class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> / </li> <li class="not-editable tie-to-modal"> <a href="#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Blog</a> </li> <li class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> / </li> <li class="not-editable tie-to-modal"> <a href="#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Help</a> </li> <li class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> / </li> <li class="not-editable tie-to-modal"> <a href="#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Terms</a> </li> <li class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> / </li> <li class="not-editable tie-to-modal"> <a href="#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Privacy</a> </li> </ul> <p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> 2017 - Material BLOCKS by Bootstraptor.com. </p> <ul class="list-unstyled social-links list-inline tie-to-modal ui-sortable" style="display: block;"> <li class="not-editable tie-to-modal"> <a href="http://www.bootstraptor.com" class=""><i class="fa fa-twitter"></i></a> </li> <li class="not-editable tie-to-modal"> <a href="http://www.bootstraptor.com" class=""><i class="fa fa-google-plus"></i></a> </li> <li class="not-editable tie-to-modal"> <a href="http://www.bootstraptor.com" class=""><i class="fa fa-dribbble"></i></a> </li> <li class="not-editable tie-to-modal"> <a href="http://www.bootstraptor.com" class=""><i class="fa fa-facebook"></i></a> </li> <li class="not-editable tie-to-modal"> <a href="http://www.bootstraptor.com" class=""><i class="fa fa-github"></i></a> </li> <li class="not-editable tie-to-modal"> <a href="http://www.bootstraptor.com" class=""><i class="fa fa-flickr"></i></a> </li> </ul> </div> </div> </div> </section>