<style id="font-face">
@font-face{
font-family:Montserrat;
src: url(http://fonts.gstatic.com/s/montserrat/v10/Kqy6-utIpx_30Xzecmeo8_esZW2xOQ-xsNqO47m55DA.ttf);}
@font-face{
font-family:Heebo;
src: url(http://fonts.gstatic.com/s/heebo/v2/nyHCGMPliplPNqpssbDSIA.ttf);}
@font-face{
font-family:Playfair Display;
src: url(http://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CV6uyC_qD11hrFQ6EGgTJWI.ttf);}</style><link id="stylesChange" href="css/bootstrap.min.css" rel="stylesheet"><style id="font-styles">
.demo h1,.font-body h1{font-family:Montserrat !important;}</style>
       
    <header class="box-layer  navbar-fixed-top" role="banner" itemscope="" itemtype="http://schema.org/WPHeader" style="display: block;" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
	
	<nav class="navbar navbar-material-white tie-to-modal" style="color: rgb(0, 0, 0);">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle medium-editor-placeholder tie-to-modal" data-toggle="collapse" data-target=".navbar-inverse-collapse" contenteditable="false" data-placeholder="" data-medium-element="true"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand tie-to-modal" href="#" title="material design bootstrap" contenteditable="false" data-placeholder="" data-medium-element="true">SiteName.com</a>
				<div class="ripple-wrapper">
				</div>
			</div>
			<div class="navbar-collapse collapse navbar-inverse-collapse">
				<ul class="nav navbar-nav navbar-right ui-sortable">
					<li class="not-editable tie-to-modal" style="left: 0px; top: 0px;">
						 <a class="scroll" href="#newlink" contenteditable="false" data-placeholder="" data-medium-element="true">Our team</a>
					</li>
					<li class="not-editable tie-to-modal" style="left: 0px; top: 0px;">
						 <a class="scroll" href="#newlink" contenteditable="false" data-placeholder="" data-medium-element="true">Features</a>
					</li>
					<li class="not-editable tie-to-modal" style="position: relative; left: 0px; top: 0px;">
						 <a class="scroll my-outer-shadow" href="#about" contenteditable="false" data-placeholder="" data-medium-element="true">About</a>
					</li>
					<li class="not-editable tie-to-modal" style="position: relative; left: 0px; top: 0px;">
						 <a class="scroll" href="#newlink" contenteditable="false" data-placeholder="" data-medium-element="true">Projects</a>
					</li>
					<li class="not-editable tie-to-modal">
						 <a class="scroll" href="#reviews" contenteditable="false" data-placeholder="" data-medium-element="true">Reviews</a>
					</li>
					<li class="not-editable tie-to-modal">
						 <a class="scroll" href="#contact" contenteditable="false" data-placeholder="" data-medium-element="true">Contact us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
</header><section class="well cover text-align-center box-layer bgp-cc ov-60 padding-bottom-50 padding-top-0 tie-to-modal" style="display: block; background-image: url(&quot;https://images.unsplash.com/photo-1457612928689-a1ab27da0dad?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=8ef9fb3631a58e183f339c948b21c4a7&quot;); color: rgb(255, 255, 255);" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row"> <div class="text-align-center col-md-offset-1 col-md-10 mode-elements-column-hover2 sortableChildren sortableCols ui-sortable" style=""> <a href="#" class="btn btn-fab card-5 btn-xs margin-bottom-10 margin-top-30 btn-material-blue-grey btn-outline btn-white lightbox-toggle medium-editor-placeholder tie-to-modal" style="display: inline-block;" contenteditable="false" data-placeholder="" data-medium-element="true" data-lightbox-content="https://www.youtube.com/embed/2HE4f2epCCg"><i class="mdi-av-play-arrow fa-lg"></i></a><h1 class="tag-outline margin-top-30 margin-bottom-30 headline-xl tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> BIG BOLD TITLE GOES HERE</h1><p style="display: block;" class="margin-top-20 text-lg margin-bottom-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Whipping up new website can be a bit daunting and time consuming. You could really use a hand in speeding up or even automating the process.</p><a href="#pricing" class="btn margin-top-20 lightbox-toggle btn-material-blue btn-outline btn-white btn-lg margin-bottom-90 tie-to-modal" type="button" style="display: inline-block;" contenteditable="false" data-placeholder="" data-medium-element="true">SEE ALL FEATURES</a><a hfer="" class="margin-bottom-10 tie-to-modal" style="display: block; opacity:0.8" contenteditable="false" data-placeholder="" data-medium-element="true">
	Scroll down
</a><i class="mdi-hardware-keyboard-arrow-down fa-2x tie-to-modal" contenteditable="true" data-medium-element="true" style="display: inline-block;"></i>
											
                                            
                                            
											
									      </div> </div> </div> <span id="addBlockBtn" style="position:absolute; left:auto; right:10px; bottom:10px; z-index:1400"><button class="btn btn-white btn-xs " title="clone section"><i class="fa fa-copy"></i></button></span></section><section class="well box-layer tie-to-modal wellundefined" style="display: block; color: rgb(0, 0, 0);" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row lightbox-gallery"> <div class="col-md-2 col-xs-6 sortableCols ui-sortable" style=""> <img src="http://placehold.it/200x150/EAEAEA/222&amp;text=logo" alt="" class="img-responsive tie-to-modal"> </div> <div class="col-md-2 col-xs-6 sortableCols ui-sortable" style=""> <img src="http://placehold.it/200x150/EAEAEA/222&amp;text=logo" alt="" class="img-responsive tie-to-modal"> </div> <div class="col-md-2 col-xs-6 sortableCols ui-sortable" style=""> <img src="http://placehold.it/200x150/EAEAEA/222&amp;text=logo" alt="" class="img-responsive tie-to-modal"> </div> <div class="col-md-2 col-xs-6 sortableCols ui-sortable" style=""> <img src="http://placehold.it/200x150/EAEAEA/222&amp;text=logo" alt="" class="img-responsive tie-to-modal"> </div> <div class="col-md-2 col-xs-6 sortableCols ui-sortable" style=""> <img src="http://placehold.it/200x150/EAEAEA/222&amp;text=logo" alt="" class="img-responsive tie-to-modal"> </div> <div class="col-md-2 col-xs-6 sortableCols ui-sortable" style=""> <img src="http://placehold.it/200x150/EAEAEA/222&amp;text=logo" alt="" class="img-responsive tie-to-modal"> </div> </div> </div> </section><section class="well section-team bgp-cc padding-top-30  box-layer padding-bottom-100 bg-pattern-13 tie-to-modal" style="display: block; color: rgb(0, 0, 0);" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row"> <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3 margin-bottom-20 sortableCols ui-sortable" style="">  </div> </div> <div class="row"> <div class="col-xs-10 col-xs-offset-1" style=""> <div class="row margin-top-30"> <div class="col-md-4 sortableCols ui-sortable" style=""> <div class="row margin-top-30"> <div class="col-xs-3 sortableCols ui-sortable" style=""> <img class="card-5 img-circle img-responsive card-5 tie-to-modal" src="images/new/27m.jpg" alt="thumb"> </div> <div class="col-xs-9 sortableCols ui-sortable" style=""> <h4 class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> John Doe<br><small class="text-muted">CEO &amp; Founder</small> </h4> </div> <div class="col-xs-12 sortableCols ui-sortable" style=""> <p class="margin-top-20 text-sm tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p> </div> </div> </div> <div class="col-md-4 sortableCols ui-sortable" style=""> <div class="row margin-top-30"> <div class="col-xs-3 sortableCols ui-sortable" style=""> <img class="card-5 img-circle img-responsive card-5 tie-to-modal" src="images/new/16w.jpg" alt="thumb"> </div> <div class="col-xs-9 sortableCols ui-sortable" style=""> <h4 class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> John Doe<br><small class="text-muted">CEO &amp; Founder</small> </h4> </div> <div class="col-xs-12 sortableCols ui-sortable" style=""> <p class="margin-top-20 text-sm tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p> </div> </div> </div> <div class="col-md-4 sortableCols ui-sortable" style=""> <div class="row margin-top-30"> <div class="col-xs-3 sortableCols ui-sortable" style=""> <img class="card-5 img-circle img-responsive card-5 tie-to-modal" src="images/new/14m.jpg" alt="thumb"> </div> <div class="col-xs-9 sortableCols ui-sortable" style=""> <h4 class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> John Doe<br><small class="text-muted">CEO &amp; Founder</small> </h4> </div> <div class="col-xs-12 sortableCols ui-sortable" style=""> <p class="margin-top-20 text-sm tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p> </div> </div> </div> </div> </div> </div> </div> </section><section class="well box-layer bgp-cc wellundefined bg-pattern-11 tie-to-modal" style="display: block; color: rgb(0, 0, 0);" contenteditable="false" data-medium-element="true" id="all-projects"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row"> <div class="col-md-4 sortableCols ui-sortable" style=""> <img class="img-responsive card-5 img-rounded card-2 img-center tie-to-modal" src="https://images.unsplash.com/photo-1485518994577-6cd6324ade8f?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=300&amp;fit=max&amp;s=5f0f3d34579b9711baed2ec6384867e7" alt="my image alt text" style="display: block;">  </div> <div class="col-md-8 sortableCols ui-sortable" style="">  <h3 class="headline-lg margin-bottom-20 tie-to-modal margin-top-30" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Show case your works</h3><p class="margin-bottom-20 tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><a href="#pricing" class="scroll btn margin-bottom-60 btn-md btn-material-blue btn-black btn-outline tie-to-modal mode-elements-column-hover btn-round" type="button" contenteditable="false" data-placeholder="" data-medium-element="true" style="display: inline-block;">learn more</a>   </div> </div> </div> </section><section class="well box-layer bg-pattern-11 padding-bottom-80 tie-to-modal" style="display: block;" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row"> <div class="col-md-4 sortableCols ui-sortable" style=""> <img class="img-responsive card-5 img-rounded card-2 img-center tie-to-modal" src="https://images.unsplash.com/photo-1485135388033-a6d9fa695a3a?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=600&amp;fit=max&amp;s=07256ff70cb46f7bbc25f5c7dc7a7989" alt="my image alt text" style="display: block;">  </div> <div class="col-md-8 sortableCols ui-sortable" style="">  <h3 class="headline-lg margin-bottom-20 margin-top-30 tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Your title goer here</h3><p class="margin-bottom-20 tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><a href="#pricing" class="scroll btn margin-bottom-60 btn-material-indigo btn-black btn-outline btn-md btn-round tie-to-modal" type="button" contenteditable="false" data-placeholder="" data-medium-element="true" style="display: inline-block;">HOW IT WORK</a>   </div> </div> </div> </section><section class="well box-layer bg-pattern-11 padding-bottom-80 tie-to-modal" style="display: block;" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row"> <div class="col-md-4 sortableCols ui-sortable" style=""> <img class="img-responsive card-5 img-rounded card-2 img-center tie-to-modal" src="https://images.unsplash.com/photo-1485968822897-4316f101b569?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=600&amp;fit=max&amp;s=337f7a2d68e630efa262b5e4897ff94f" alt="my image alt text" style="display: block;">  </div> <div class="col-md-8 sortableCols ui-sortable" style="">  <h3 class="headline-lg margin-bottom-20 margin-top-30 tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Your title goer here</h3><p class="margin-bottom-20 tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><a href="#pricing" class="scroll btn margin-bottom-60 btn-material-indigo btn-black btn-outline btn-md btn-round tie-to-modal" type="button" contenteditable="false" data-placeholder="" data-medium-element="true" style="display: inline-block;">HOW IT WORK</a>   </div> </div> </div> </section><section class="well text-align-center vh100 padding-top-90 cover box-layer well-material-blue-grey bgp-cc ov-60 tie-to-modal" style="display: block; color: rgb(0, 0, 0); background-image: url(&quot;https://images.unsplash.com/photo-1466907840060-8934465084e5?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=87dc2dbcc46875c738d1deff4978998a&quot;);" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row"> <div class="text-align-center col-md-offset-1 col-md-10 mode-elements-column-hover2 sortableChildren sortableCols ui-sortable" style=""> <h2 class="page-section hero-title-xl tag-outline headline-sm margin-bottom-30 margin-top-60 tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Make beautiful websites in minutes with new web </h2> <span class="bl-divider padding-top-10 padding-bottom-10" style="display: block;"><hr class="hr-custom"></span><h1 class="tag-outline margin-top-0 margin-bottom-30 headline-lg tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> SUBSCRIBE ME HEADLINE </h1> <p style="display: block;" class="margin-top-20 margin-bottom-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Get free invite to email when we are done. Subscribe to get an invite now </p> <form class="contact-form form-inline tie-to-modal" style="display: block;"> <div class="form-group tie-to-modal"> <input type="hidden" name="project_name" value="Site Name"><input class="EmailUs" type="hidden" name="admin_email" value="enteryour@email.com"><input type="hidden" name="form_subject" value="Form Subject"><input class="form-control hide" placeholder="Enter name" type="text" name="Name"><input class="form-control" placeholder="Your email" type="text" name="E-mail"><input class="form-control hide" placeholder="Your phone" type="text" name="Phone"> </div> <button class="btn btn-md btn-warning btn-material-blue-grey tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">subscribe me!</button> </form>  <a href="#bbb" class="margin-right-20 medium-editor-placeholder tie-to-modal" style="display: inline;" contenteditable="false" data-placeholder="" data-medium-element="true"></a> <a href="#bbb" class="margin-right-20 medium-editor-placeholder tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"></a> <a href="#bbb" class="margin-right-10 medium-editor-placeholder tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"></a> </div> </div> </div> </section><section class="well text-align-center cover box-layer bgp-cc ov-50 tie-to-modal" style="color: rgb(255, 255, 255); display: block; background-image: url(&quot;https://images.unsplash.com/photo-1468495244123-6c6c332eeece?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=98f417fd1e4a72b26a1f54fc13c6b818&quot;);" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row"> <div class="col-md-8 col-md-offset-2 sortableCols ui-sortable" style=""> <h3 class="text-align-center headline-lg margin-bottom-30 tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Simple Plans &amp; Pricing </h3> <p class="text-align-center margin-bottom-20 tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> </div> </div> <div class="row"> <div class="col-md-8 col-md-offset-2 col-xs-12" style=""> <div class="row"> <div class="col-md-6 col-xs-12 sortableCols ui-sortable" style=""> <div class="panel card-2 z-i-0 relative margin-top-20 margin-bottom-30 margin-top-40 tie-to-modal">
	<div class="panel-body tie-to-modal" style="color: rgb(0, 0, 0); opacity: 1; z-index: 0;">
		<h3 class="margin-bottom-20 headline-sm tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
			BASIC
		</h3>
		<h4 class="text-color-default margin-bottom-40 headline-lg tie-to-modal" style=" " contenteditable="false" data-placeholder="" data-medium-element="true">
			 <strong>$9 / yr.</strong></h4>
		<ul class="list-unstyled ui-sortable">
			<li style="padding-top: 10px; padding-bottom: 10px;" class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
				Personal use
			</li>
			<li style="padding-top: 10px; padding-bottom: 10px;" class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
				Unlimited projects
			</li>
			<li style="padding-top: 10px; padding-bottom: 10px;" class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
				Forum support
			</li>
		</ul> <a href="#" class="btn margin-bottom-30 margin-top-30 card-3 btn-primary btn-md btn-material-green tie-to-modal" type="submit" contenteditable="false" data-placeholder="" data-medium-element="true">BUY NOW!</a>
	</div>
</div> </div> <div class="col-md-6 col-xs-12 sortableCols ui-sortable" style=""> <div class="panel card-2 z-i-0 relative margin-top-20 margin-bottom-30 tie-to-modal" style="position: relative; z-index: 0; display: block;"> <div class="panel-body tie-to-modal" style="color: rgb(0, 0, 0); opacity: 1; z-index: 0;"> <h3 class="margin-bottom-20 headline-md tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> BUSINESS </h3> <h4 class="text-color-default headline-lg margin-bottom-40 tie-to-modal" style=" " contenteditable="false" data-placeholder="" data-medium-element="true"> <strong class="">$99 / yr.</strong></h4> <ul class="list-unstyled ui-sortable">  <li style="padding-top: 10px; padding-bottom: 10px;" class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Commercial use</li><li style="padding-top: 10px; padding-bottom: 10px;" class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> 2 years updates inluded</li><li style="padding-top: 10px; padding-bottom: 10px;" class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Unlimited projects </li> <li style="padding-top: 10px; padding-bottom: 10px;" class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Email support </li> </ul> <a href="#" class="btn margin-bottom-30 margin-top-30 card-3 btn-primary btn-lg btn-material-indigo tie-to-modal" type="submit" contenteditable="false" data-placeholder="" data-medium-element="true">BUY NOW!</a> </div> </div> </div> </div> </div> </div> </div></section><section class="well well-material-black box-layer bg-colorful-14 tie-to-modal" style="display: block;" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>  <div class="container"> <div class="row"> <div class="col-md-4 col-xs-12 col-sm-4 col-lg-4 sortableCols ui-sortable" style=""> <h3 class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> <a href="http://bootstraptor.com" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Bootstraptor.com</a> </h3> <p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> 108.000 downloads of the Bootstraptor.com templates since 2013. We've created the product that will help your startup get better and faster marketing results. </p> </div> <div class="col-md-3 col-md-offset-1 col-xs-12 col-sm-3 col-lg-3 sortableCols ui-sortable" style=""> <h3 class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Address </h3> <address class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> <strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br> <abbr title="Phone">P:</abbr> (123) 456-7890</address> <address class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> <a href="mailto:#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">first.last@example.com</a></address> </div> <div class="col-md-3 col-md-offset-1 col-xs-12 col-sm-3 col-lg-3 sortableCols ui-sortable" style=""> <h3 class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Text </h3> <p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. </p> </div> <div class="col-md-12 text-center col-xs-12 col-sm-12 col-lg-12 sortableCols ui-sortable" style=""> <hr class="tie-to-modal"> <ul class="list-inline tie-to-modal ui-sortable"> <li class="not-editable tie-to-modal"> <a href="#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">About</a> </li> <li class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> / </li> <li class="not-editable tie-to-modal"> <a href="#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Blog</a> </li> <li class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> / </li> <li class="not-editable tie-to-modal"> <a href="#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Help</a> </li> <li class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> / </li> <li class="not-editable tie-to-modal"> <a href="#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Terms</a> </li> <li class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> / </li> <li class="not-editable tie-to-modal"> <a href="#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Privacy</a> </li> </ul> <p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> 2017 - Material BLOCKS by Bootstraptor.com. </p> <ul class="list-unstyled social-links list-inline tie-to-modal ui-sortable" style="display: block;"> <li class="not-editable tie-to-modal"> <a href="http://www.bootstraptor.com"><i class="fa fa-twitter"></i></a> </li> <li class="not-editable tie-to-modal"> <a href="http://www.bootstraptor.com"><i class="fa fa-google-plus"></i></a> </li> <li class="not-editable tie-to-modal"> <a href="http://www.bootstraptor.com"><i class="fa fa-dribbble"></i></a> </li> <li class="not-editable tie-to-modal"> <a href="http://www.bootstraptor.com"><i class="fa fa-facebook"></i></a> </li> <li class="not-editable tie-to-modal"> <a href="http://www.bootstraptor.com"><i class="fa fa-github"></i></a> </li> <li class="not-editable tie-to-modal"> <a href="http://www.bootstraptor.com"><i class="fa fa-flickr"></i></a> </li> </ul> </div> </div> </div> </section>