<link id="stylesChange" href="css/bootstrap.min.css" rel="stylesheet"><section class="well box-layer padding-bottom-0 tie-to-modal bg-colorful-13 mode-elements-column-hover" style="display: block; color: rgb(255, 255, 255);" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
<div class="container">
		<div class="row">
			<div class="col-md-6 sortableCols ui-sortable">
			
                                    
                                    
                                    <img class="img-responsive  medium-editor-placeholder tie-to-modal" src="images/new/iphone7.png" alt="my image alt text" contenteditable="false" data-medium-element="true" data-placeholder="">
                                </div>
			<div class="col-md-6 sortableCols ui-sortable">
			
											
                                            
                                            <h1 class="margin-bottom-30 headline-xl tie-to-modal margin-top-60" contenteditable="false" data-medium-element="true" data-placeholder="">Market Your App in Awesome Style</h1>
                                        
                                              
												
                                            <p class="margin-bottom-20 margin-top-0 tie-to-modal" contenteditable="false" data-medium-element="true" data-placeholder="">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                            </p>
                                        
                                    
                                    
                                    <a href="#" class="btn card-5 margin-top-30 btn-lg btn-round btn-material-blue btn-white btn-outline tie-to-modal my-outer-shadow" title="my button title" contenteditable="false" data-placeholder="" data-medium-element="true">TRY IT NOW!</a>
                                </div>
		</div>
	</div>
	
<span id="addBlockBtn" style="position:absolute; left:auto; right:10px; bottom:10px; z-index:1400"><button class="btn btn-white btn-xs " title="clone section"><i class="fa fa-copy"></i></button></span></section><section class="well text-align-center padding-top-50 padding-bottom-50 box-layer bgp-cc tie-to-modal bg-colorful-13" style="display: block; color: rgb(255, 255, 255);" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row"> <div class="col-sm-4 hovered-content sortableChildren sortableCols ui-sortable" style=""> <i class="mdi-action-perm-device-info fa-3x tie-to-modal" style="display: inline-block;"></i> <h3 class="headline-sm margin-bottom-20 margin-top-30 tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> MOBILE FRIENDLY</h3>   </div> <div class="col-sm-4 hovered-content sortableChildren sortableCols ui-sortable" style=""> <i class="mdi-device-devices fa-3x tie-to-modal" style="display: inline-block;"></i> <h3 class="tag-outline margin-bottom-20 headline-sm margin-top-30 tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> CROSS-PLATFORM&nbsp;</h3>   </div> <div class="col-sm-4 hovered-content sortableChildren sortableCols ui-sortable" style=""> <i class="mdi-action-3d-rotation fa-3x tie-to-modal" style="display: inline-block;"></i> <h3 class="headline-sm margin-top-30 margin-bottom-20 tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> READY TO GO</h3>   </div> </div> </div> </section><section class="well text-align-center padding-top-100 padding-bottom-100  box-layer bgp-cc well-material-deep-purple tie-to-modal bg-colorful-13" style="color: rgb(255, 255, 255); display: block;"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row"> <div class="col-md-offset-1 col-md-10 sortableCols ui-sortable" style=""> <div class="col-md-12 tie-to-modal sortableCols ui-sortable" style=""> <h2 class="page-section hero-title-xl text-color-primary headline-md margin-bottom-50 tag-outline margin-top-20 tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true">&nbsp;Our&nbsp;<b class="">AppName</b> is full of features! Watch the Video How:</h2>
                                              
												
                                            <a href="#bbb" class="btn btn-fab card-5 scroll btn-xs btn-round medium-editor-placeholder btn-white btn-outline margin-bottom-50 tie-to-modal" style="display: inline-block;" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="mdi-av-play-arrow"></i></a><p class="margin-bottom-20 tie-to-modal margin-top-0" contenteditable="false" data-medium-element="true" data-placeholder="" style="display: block;">
                                                Click to watch the &nbsp;video &nbsp;(30sec.)</p>
                                          </div> </div> </div> </div> </section><section class="well text-align-center box-layer tie-to-modal bg-colorful-13" style="display: block; color: rgb(255, 255, 255);" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row text-center"> <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 sortableChildren sortableCols ui-sortable" style=""> <div class="content-left tie-to-modal" style="visibility: visible;"> <div class="col-xs-12 hovered hovered-content sortableCols ui-sortable" style=""> <span class="icon"><i class="mdi-editor-format-bold fa-2x tie-to-modal"></i></span> <div class="text tie-to-modal"> <h4 class="headline-sm tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Popular Bootstrap Based </h4> <p class="padding-bottom-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p> </div> </div> <div class="col-xs-12 hovered hovered-content sortableCols ui-sortable" style=""> <span class="icon"><i class="mdi-hardware-phonelink fa-2x tie-to-modal"></i></span> <div class="text tie-to-modal"> <h4 class="headline-sm tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Fully Responsive layouts </h4> <p class="padding-bottom-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p> </div> </div> <div class="col-xs-12 hovered hovered-content sortableCols ui-sortable" style=""> <span class="icon"><i class="mdi-editor-insert-emoticon fa-2x tie-to-modal"></i></span> <div class="text tie-to-modal"> <h4 class="headline-sm tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Clean orginezed code </h4> <p class="padding-bottom-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem Ipsum is simply dummy text of the printing and typesetting industry </p> </div> </div> </div> </div> <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 text-center pull-right hovered hovered-content sortableChildren sortableCols ui-sortable" style=""> <div style="visibility: visible;" class="tie-to-modal"> <div class="col-xs-12 hovered hovered-content sortableCols ui-sortable" style=""> <span class="icon"><i class="mdi-image-camera-alt fa-2x tie-to-modal"></i></span> <div class="text tie-to-modal"> <h4 class="headline-sm tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Beautiful backgrounds </h4> <p class="padding-bottom-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem Ipsum is simply dummy text of the printing and typesetting industry </p> </div> </div> <div class="col-xs-12 hovered hovered-content sortableCols ui-sortable" style=""> <span class="icon"><i class="mdi-image-blur-on fa-2x tie-to-modal"></i></span> <div class="text tie-to-modal" style="display: block;"> <h4 class="headline-sm tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Make Amazing Designs </h4> <p class="padding-bottom-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p> </div> </div> <div class="col-xs-12 hovered hovered-content sortableCols ui-sortable" style=""> <span class="icon"><i class="mdi-maps-layers fa-2x tie-to-modal"></i></span> <div class="text tie-to-modal"> <h4 class="headline-sm tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Stacked content blocks </h4> <p class="padding-bottom-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p> </div> </div> </div> </div> <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 hovered hovered-content sortableCols ui-sortable" style=""> <img src="images/new/ip-6sm.png" alt="" class="img-center img-responsive tie-to-modal" style="max-width:280px"> </div> </div> </div> </section><section class="well box-layer text-align-right tie-to-modal padding-bottom-30 bg-colorful-13" style="display: block; color: rgb(255, 255, 255);" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
<div class="container">
		<div class="row">
			<div class="col-md-6 sortableCols ui-sortable">
			
                                    
                                    
                                    
                                <h1 class="margin-bottom-30 headline-xl tie-to-modal margin-top-80" contenteditable="false" data-medium-element="true" data-placeholder="" style="display: block;">Make It Unique</h1><p class="margin-bottom-20 margin-top-0 tie-to-modal" contenteditable="false" data-medium-element="true" data-placeholder="" style="display: block;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                            </p><a href="#" class="btn card-5 margin-top-30 btn-lg btn-round btn-material-blue tie-to-modal btn-white btn-outline" title="my button title" contenteditable="false" data-placeholder="" data-medium-element="true" style="display: inline-block;">TRY IT NOW!</a></div>
			<div class="col-md-6 sortableCols ui-sortable">
			
											
                                            
                                            <img class="img-responsive  medium-editor-placeholder tie-to-modal" src="images/new/iPhone6s.png" alt="my image alt text" contenteditable="false" data-medium-element="true" data-placeholder="" style="display: block;">
                                        
                                              
												
                                            
                                        
                                    
                                    
                                    
                                </div>
		</div>
	</div>
	
</section><section class="well padding-top-60  box-layer tie-to-modal bg-colorful-13 text-align-center" style="padding-bottom: 100px; color: rgb(255, 255, 255); display: block;" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row"> <div class="col-md-8" style=""> <div class="row"> <div class="col-md-12 sortableCols ui-sortable" style=""> <h1 class="headline-xl tag-outline tie-to-modal text-align-left margin-top-60" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Easy to get started </h1> <span class="bl-divider padding-top-10 padding-bottom-10" style="display: block;"><hr class="hr-custom"></span><p class="text-md margin-top-0 tie-to-modal text-align-left" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>   </div> </div> <div class="row margin-top-50"> <div class="col-md-6 sortableCols ui-sortable" style=""> <div class="row"> <div class="col-xs-2 sortableCols ui-sortable" style=""> <i class="mdi-notification-vibration tie-to-modal"></i> </div> <div class="col-xs-10 sortableCols ui-sortable" style=""> <p class="text-sm tie-to-modal text-align-left" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true"> Try to combine imaginery with text and show meaningful printscreens from your app, that will make it clear what exactly the basic functions are. </p> </div> </div> </div> <div class="col-md-6 sortableCols ui-sortable" style=""> <div class="row" style="display: flex;"> <div class="col-xs-2 sortableCols ui-sortable" style=""> <i class="mdi-communication-voicemail tie-to-modal"></i> </div> <div class="col-xs-10 sortableCols ui-sortable" style=""> <p class="text-sm tie-to-modal text-align-left" contenteditable="false" data-placeholder="" data-medium-element="true"> Try to combine imaginery with text and show meaningful printscreens from your app, that will make it clear what exactly the basic functions are. </p> </div> </div> </div> </div> </div> <div class="col-md-4 pull-right sortableCols ui-sortable" style=""> <img src="images/new/iph-2.png" alt="" class="img-center img-responsive tie-to-modal" style="max-width: 280px; display: block;"><a href="#" class="btn card-5 margin-top-30 btn-lg btn-round btn-material-blue tie-to-modal btn-white btn-outline my-outer-shadow" title="my button title" contenteditable="false" data-placeholder="" data-medium-element="true" style="display: inline-block;">TRY IT NOW!</a> </div> </div> </div> </section><section class="well box-layer text-align-center padding-top-30 padding-bottom-0 well-material-indigo tie-to-modal bg-colorful-13" style="display: block; color: rgb(255, 255, 255);" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
<div class="container">
			<div class="row">
			<div class="col-md-2  hovered sortableCols ui-sortable">
			</div>
			<div class="col-md-8 sortableCols ui-sortable">
			
										
                                            
                                            <h3 class="margin-top-40 text-align-center headline-md tie-to-modal" contenteditable="false" data-medium-element="true" data-placeholder="">As seen on:</h3>
                                        
                            </div>
			<div class="col-md-2  hovered sortableCols ui-sortable">
			</div>
		</div>
	</div>
	
</section><section class="well box-layer padding-top-20 padding-bottom-30 well-material-indigo tie-to-modal bg-colorful-13" style="display: block; color: rgb(255, 255, 255);" contenteditable="false" data-medium-element="true"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row lightbox-gallery"> <div class="col-md-2 col-xs-6 sortableCols ui-sortable" style=""> <img src="images/thumb.jpg" alt="" class="img-responsive tie-to-modal"> </div> <div class="col-md-2 col-xs-6 sortableCols ui-sortable" style="">  <img src="images/thumb.jpg" alt="" class="img-responsive tie-to-modal" style="display: block;"></div> <div class="col-md-2 col-xs-6 sortableCols ui-sortable" style="">  <img src="images/thumb.jpg" alt="" class="img-responsive tie-to-modal" style="display: block;"></div> <div class="col-md-2 col-xs-6 sortableCols ui-sortable" style="">  <img src="images/thumb.jpg" alt="" class="img-responsive tie-to-modal" style="display: block;"></div> <div class="col-md-2 col-xs-6 sortableCols ui-sortable" style="">  <img src="images/thumb.jpg" alt="" class="img-responsive tie-to-modal" style="display: block;"></div> <div class="col-md-2 col-xs-6 sortableCols ui-sortable" style="">  <img src="images/thumb.jpg" alt="" class="img-responsive tie-to-modal" style="display: block;"></div> </div> </div> </section><section class="well well-material-black box-layer tie-to-modal" style="display: block;"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span> <div class="container"> <div class="row"> <div class="col-md-4 col-xs-12 col-sm-4 col-lg-4 sortableCols ui-sortable" style=""> <h3 class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> <a href="http://bootstraptor.com" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Bootstraptor.com</a> </h3> <p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> 108.000 users downloaded Bootstraptor.com templates since 2013. We've created the product that will help your startup get better marketing results. </p> <ul class="list-inline tie-to-modal ui-sortable"> <li class="not-editable tie-to-modal"> <a href="#" class="not-editable medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><span class="fa-stack fa-lg"><i class="fa fa-square-o fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x"></i></span></a> </li> <li class="not-editable tie-to-modal"> <a href="#" class="not-editable medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><span class="fa-stack fa-lg"><i class="fa fa-square-o fa-stack-2x"></i><i class="fa fa-vk fa-stack-1x"></i></span></a> </li> <li class="not-editable tie-to-modal"> <a href="#" class="not-editable medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><span class="fa-stack fa-lg"><i class="fa fa-square-o fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a> </li> <li class="not-editable tie-to-modal"> <a href="#" class="not-editable medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><span class="fa-stack fa-lg"><i class="fa fa-square-o fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x"></i></span></a> </li> </ul> </div> <div class="col-md-3 col-md-offset-1 col-xs-12 col-sm-3 col-lg-3 sortableCols ui-sortable" style=""> <h3 class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Address </h3> <address class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> <strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br> <abbr title="Phone">P:</abbr> (123) 456-7890</address> <address class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> <a href="mailto:#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">first.last@example.com</a></address> </div> <div class="col-md-3 col-md-offset-1 col-xs-12 col-sm-3 col-lg-3 sortableCols ui-sortable" style=""> <h3 class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Text </h3> <p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. </p> </div> <div class="col-md-12 text-center col-xs-12 col-sm-12 col-lg-12 sortableCols ui-sortable" style=""> <hr class="tie-to-modal"> <ul class="list-inline tie-to-modal ui-sortable"> <li class="not-editable tie-to-modal"> <a href="#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">About</a> </li> <li class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> / </li> <li class="not-editable tie-to-modal"> <a href="#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Blog</a> </li> <li class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> / </li> <li class="not-editable tie-to-modal"> <a href="#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Help</a> </li> <li class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> / </li> <li class="not-editable tie-to-modal"> <a href="#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Terms</a> </li> <li class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> / </li> <li class="not-editable tie-to-modal"> <a href="#" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Privacy</a> </li> </ul> <p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"> 2017 - BLOCKS by Bootstraptor.com. </p> </div> </div> </div>  </section><script type="text/javascript" id="usersCarouselScripts"> var clickEvent341222 = false;$('#carousel-341222').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent341222 = true;});$('#carousel-341222').bind('slide.bs.carousel', function (e) {  if (!clickEvent341222) {  var nextLi = $('#carousel-341222').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-341222').find('li.carousel-control').first().addClass('active');  }}  clickEvent341222 = false;}); var clickEvent341222 = false;$('#carousel-341222').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent341222 = true;});$('#carousel-341222').bind('slide.bs.carousel', function (e) {  if (!clickEvent341222) {  var nextLi = $('#carousel-341222').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-341222').find('li.carousel-control').first().addClass('active');  }}  clickEvent341222 = false;}); var clickEvent904260 = false;$('#carousel-904260').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent904260 = true;});$('#carousel-904260').bind('slide.bs.carousel', function (e) {  if (!clickEvent904260) {  var nextLi = $('#carousel-904260').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-904260').find('li.carousel-control').first().addClass('active');  }}  clickEvent904260 = false;}); var clickEvent266724 = false;$('#carousel-266724').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent266724 = true;});$('#carousel-266724').bind('slide.bs.carousel', function (e) {  if (!clickEvent266724) {  var nextLi = $('#carousel-266724').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-266724').find('li.carousel-control').first().addClass('active');  }}  clickEvent266724 = false;}); var clickEvent389389 = false;$('#carousel-389389').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent389389 = true;});$('#carousel-389389').bind('slide.bs.carousel', function (e) {  if (!clickEvent389389) {  var nextLi = $('#carousel-389389').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-389389').find('li.carousel-control').first().addClass('active');  }}  clickEvent389389 = false;}); var clickEvent349363 = false;$('#carousel-349363').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent349363 = true;});$('#carousel-349363').bind('slide.bs.carousel', function (e) {  if (!clickEvent349363) {  var nextLi = $('#carousel-349363').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-349363').find('li.carousel-control').first().addClass('active');  }}  clickEvent349363 = false;}); var clickEvent250405 = false;$('#carousel-250405').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent250405 = true;});$('#carousel-250405').bind('slide.bs.carousel', function (e) {  if (!clickEvent250405) {  var nextLi = $('#carousel-250405').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-250405').find('li.carousel-control').first().addClass('active');  }}  clickEvent250405 = false;}); var clickEvent558867 = false;$('#carousel-558867').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent558867 = true;});$('#carousel-558867').bind('slide.bs.carousel', function (e) {  if (!clickEvent558867) {  var nextLi = $('#carousel-558867').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-558867').find('li.carousel-control').first().addClass('active');  }}  clickEvent558867 = false;}); var clickEvent16904 = false;$('#carousel-16904').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent16904 = true;});$('#carousel-16904').bind('slide.bs.carousel', function (e) {  if (!clickEvent16904) {  var nextLi = $('#carousel-16904').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-16904').find('li.carousel-control').first().addClass('active');  }}  clickEvent16904 = false;}); var clickEvent995775 = false;$('#carousel-995775').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent995775 = true;});$('#carousel-995775').bind('slide.bs.carousel', function (e) {  if (!clickEvent995775) {  var nextLi = $('#carousel-995775').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-995775').find('li.carousel-control').first().addClass('active');  }}  clickEvent995775 = false;}); var clickEvent770770 = false;$('#carousel-770770').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent770770 = true;});$('#carousel-770770').bind('slide.bs.carousel', function (e) {  if (!clickEvent770770) {  var nextLi = $('#carousel-770770').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-770770').find('li.carousel-control').first().addClass('active');  }}  clickEvent770770 = false;}); var clickEvent465856 = false;$('#carousel-465856').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent465856 = true;});$('#carousel-465856').bind('slide.bs.carousel', function (e) {  if (!clickEvent465856) {  var nextLi = $('#carousel-465856').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-465856').find('li.carousel-control').first().addClass('active');  }}  clickEvent465856 = false;}); var clickEvent937247 = false;$('#carousel-937247').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent937247 = true;});$('#carousel-937247').bind('slide.bs.carousel', function (e) {  if (!clickEvent937247) {  var nextLi = $('#carousel-937247').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-937247').find('li.carousel-control').first().addClass('active');  }}  clickEvent937247 = false;});</script>