<link id="stylesChange" href="css/bootstrap.min.css" rel="stylesheet"><header class="box-layer tie-to-modal" role="banner" itemscope="" itemtype="http://schema.org/WPHeader" style="display: block;"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
	
	<nav class="navbar tie-to-modal" style="color: rgb(250, 250, 250); background-color: #000;">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle medium-editor-placeholder tie-to-modal" data-toggle="collapse" data-target=".navbar-inverse-collapse" contenteditable="false" data-placeholder="" data-medium-element="true"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand tie-to-modal" href="#" title="material design bootstrap" contenteditable="false" data-placeholder="" data-medium-element="true">SiteName.com</a>
				<div class="ripple-wrapper">
				</div>
			</div>
			<div class="navbar-collapse collapse navbar-inverse-collapse">
				<ul class="nav navbar-nav navbar-right ui-sortable">
					<li class="not-editable tie-to-modal" style="left: 0px; top: 0px;">
						 <a class="scroll" href="#newlink" contenteditable="false" data-placeholder="" data-medium-element="true">Our team</a>
					</li>
					<li class="not-editable tie-to-modal" style="left: 0px; top: 0px;">
						 <a class="scroll" href="#newlink" contenteditable="false" data-placeholder="" data-medium-element="true">Features</a>
					</li>
					<li class="not-editable tie-to-modal" style="position: relative; left: 0px; top: 0px;">
						 <a class="scroll" href="#about" contenteditable="false" data-placeholder="" data-medium-element="true">About</a>
					</li>
					<li class="not-editable tie-to-modal" style="position: relative; left: 0px; top: 0px;">
						 <a class="scroll" href="#newlink" contenteditable="false" data-placeholder="" data-medium-element="true">Projects</a>
					</li>
					<li class="not-editable tie-to-modal">
						 <a class="scroll" href="#reviews" contenteditable="false" data-placeholder="" data-medium-element="true">Reviews</a>
					</li>
					<li class="not-editable tie-to-modal">
						 <a class="scroll" href="#contact" contenteditable="false" data-placeholder="" data-medium-element="true">Contact us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
</header><section class="jumbotron jumbotron-material-purple-700 vh well cover header outline-element bgs-auto bgp-cr ov-70 box-layer tie-to-modal padding-top-0" style="display: block; color: rgb(255, 255, 255); background-image: url(&quot;https://images.unsplash.com/photo-1480535339474-e083439a320d?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=e8dfa877dd76fc6cd683d32176dee855&quot;); background-color: rgb(6, 7, 6);"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
	
	<div class="container" style="display: block;">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center sortableCols ui-sortable">
				<h1 class="padding-bottom-30 margin-top-90 headline-xl tie-to-modal" style="color: rgb(191, 255, 244);" contenteditable="false" data-placeholder="" data-medium-element="true">
					DIGITAL PRODUCTION &amp; DESIGN DELIVERY
				</h1>
				 <a href="#" class="btn btn-lg btn-raised margin-top-40 btn-info tie-to-modal" title="my button title" contenteditable="false" data-placeholder="" data-medium-element="true">REQUEST A QUOTE</a>
			</div>
		</div>
	</div>
<span id="addBlockBtn" style="position:absolute; left:auto; right:10px; bottom:10px; z-index:1400"><button class="btn btn-white btn-xs " title="clone section"><i class="fa fa-copy"></i></button></span></section>
<section class="cover bgp-cc  t box-layer tie-to-modal" style="color: rgb(0, 0, 0); background-color: rgb(132, 255, 255);"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
	<div class="container">
		<div class="row text-center">
			<div class="col-md-4 sortableCols ui-sortable">
				<div class="tie-to-modal">
					<i class="mdi-action-view-module fa-3x tie-to-modal" style="  color: inherit; border-radius: 50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; padding: 11px;"></i>
					<h4 class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
						 <strong class="">Huge Number of Components</strong>
					</h4>
					<p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
						Every element that you need in a product comes built in as a component. All components fit perfectly with each other and can take variations in colour.
					</p>
				</div>
			</div>
			<div class="col-md-4 sortableCols ui-sortable">
				<div class="tie-to-modal">
					<i class="mdi-action-view-carousel fa-3x tie-to-modal" style="  color: inherit; border-radius: 50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; padding: 11px;"></i>
					<h4 class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
						 <strong class="">Multi-Purpose Sections</strong>
					</h4>
					<p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
						Putting together a page has never been easier than matching together sections. From team presentation to pricing options, you can easily customise and built your pages.
					</p>
				</div>
			</div>
			<div class="col-md-4 sortableCols ui-sortable">
				<div class="tie-to-modal hoveredSortable">
					<i class="mdi-action-view-quilt fa-3x tie-to-modal" style="  color: inherit; border-radius: 50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; padding: 11px;"></i>
					<h4 class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
						 <strong class="">Example Pages</strong>
					</h4>
					<p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
						If you want to get inspiration or just show something directly to your clients, you can jump start your development with our pre-built example pages.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section style="color: rgb(255, 255, 255); padding-top: 100px; background-image: url(&quot;https://images.unsplash.com/photo-1480465481484-e51784253c77?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=085dab71e5c953afc565cc165b5b4036&quot;); background-color: rgb(58, 40, 36);" class="well  cover   ov-60   bgp-cr box-layer tie-to-modal"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
	<div class="container" style="position: relative; opacity: 1; z-index: 0; display: block;">
		<div class="row" style="position: relative; opacity: 1; z-index: 0;">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left mode-elements-column-hover2 sortableChildren sortableCols ui-sortable">
				<p class="text-center text-md margin-bottom-10 tie-to-modal" style="color: rgb(255, 242, 242);" contenteditable="false" data-placeholder="" data-medium-element="true">
					100% Focus On Your Business Goals
				</p>
				<h2 style="position: relative; opacity: 1; z-index: 0; color: rgb(255, 255, 255);" class="margin-top-10 margin-bottom-50 text-center headline-xl tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					Web Design Delivery
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-lg-offset-1 col-lg-10">
				<div class="row">
					<div class="col-md-4 col-xs-12 col-sm-12 col-lg-4 text-center sortableCols ui-sortable" style="margin-top: 30px; ">
						<div class="row">
							<div class="col-md-12 col-xs-12 col-lg-12 col-sm-3 sortableCols ui-sortable">
								<i class="icon-featured-circle  mdi-action-accessibility fa-3x tie-to-modal" style="color: rgb(59, 243, 255);"></i>
							</div>
							<div class="col-md-12 col-xs-12 col-lg-12 col-sm-9 sortableCols ui-sortable">
								<h4 class="margin-top-30 tie-to-modal" style="color: rgb(255, 255, 255);" contenteditable="false" data-placeholder="" data-medium-element="true">
									USER CENTRIC
								</h4>
								<p style="position: relative; opacity: 1; z-index: 0; color: rgb(255, 255, 255);" class="text-sm text-align-center margin-top-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
									Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12 col-sm-12 col-lg-4 text-center sortableCols ui-sortable" style="margin-top: 30px; ">
						<div class="row">
							<div class="col-md-12 col-xs-12 col-lg-12 col-sm-3 sortableCols ui-sortable">
								<i class="icon-featured-circle mdi-device-devices fa-3x tie-to-modal" style="color: rgb(59, 243, 255);"></i>
							</div>
							<div class="col-md-12 col-xs-12 col-lg-12 col-sm-9 sortableCols ui-sortable">
								<h4 class="margin-top-30 tie-to-modal" style="color: rgb(255, 255, 255);" contenteditable="false" data-placeholder="" data-medium-element="true">
									CROSS-PLATFORM
								</h4>
								<p style="position: relative; opacity: 1; z-index: 0; color: rgb(255, 255, 255);" class="text-sm margin-top-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
									Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12 col-sm-12 col-lg-4 text-center sortableCols ui-sortable" style="margin-top: 30px; ">
						<div class="row">
							<div class="col-md-12 col-xs-12 col-lg-12 col-sm-3 sortableCols ui-sortable">
								<i class="icon-featured-circle mdi-image-details fa-3x tie-to-modal" style="color: rgb(59, 243, 255);"></i>
							</div>
							<div class="col-md-12 col-xs-12 col-lg-12 col-sm-9 sortableCols ui-sortable">
								<h4 style="position: relative; z-index: 0; color: rgb(255, 255, 255);" class="margin-top-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
									SLIK AND MODERN
								</h4>
								<p style="position: relative; opacity: 1; z-index: 0; color: rgb(255, 255, 255);" class="text-sm margin-top-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
									Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-lg-offset-1 col-lg-10">
				<div class="row">
					<div class="col-md-4 col-xs-12 col-sm-12 col-lg-4 text-center sortableCols ui-sortable" style="margin-top: 30px; ">
						<div class="row">
							<div class="col-md-12 col-xs-12 col-lg-12 col-sm-3 sortableCols ui-sortable">
								<i class="icon-featured-circle  mdi-action-android fa-3x tie-to-modal" style="color: rgb(59, 243, 255);"></i>
							</div>
							<div class="col-md-12 col-xs-12 col-lg-12 col-sm-9 sortableCols ui-sortable">
								<h4 class="margin-top-30 tie-to-modal" style="color: rgb(255, 255, 255);" contenteditable="false" data-placeholder="" data-medium-element="true">
									MATERIAL DESIGN
								</h4>
								<p style="position: relative; opacity: 1; z-index: 0; color: rgb(255, 255, 255);" class="text-sm text-align-center margin-top-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
									Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12 col-sm-12 col-lg-4 text-center sortableCols ui-sortable" style="margin-top: 30px; ">
						<div class="row">
							<div class="col-md-12 col-xs-12 col-lg-12 col-sm-3 sortableCols ui-sortable">
								<i class="icon-featured-circle fa fa-bold fa-3x tie-to-modal" style="color: rgb(59, 243, 255);"></i>
							</div>
							<div class="col-md-12 col-xs-12 col-lg-12 col-sm-9 sortableCols ui-sortable">
								<h4 class="margin-top-30 tie-to-modal" style="color: rgb(255, 255, 255);" contenteditable="false" data-placeholder="" data-medium-element="true">
									BOOTSTRAP BASED
								</h4>
								<p style="position: relative; opacity: 1; z-index: 0; color: rgb(255, 255, 255);" class="text-sm margin-top-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
									Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12 col-sm-12 col-lg-4 text-center sortableCols ui-sortable" style="margin-top: 30px; ">
						<div class="row">
							<div class="col-md-12 col-xs-12 col-lg-12 col-sm-3 sortableCols ui-sortable">
								<i class="icon-featured-circle fa fa-th-large fa-3x tie-to-modal" style="color: rgb(59, 243, 255);"></i>
							</div>
							<div class="col-md-12 col-xs-12 col-lg-12 col-sm-9 sortableCols ui-sortable">
								<h4 style="position: relative; z-index: 0; color: rgb(255, 255, 255);" class="margin-top-30 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
									TONS &amp; MORE BLOCKS
								</h4>
								<p style="position: relative; opacity: 1; z-index: 0; color: rgb(255, 255, 255);" class="text-sm margin-top-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
									Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="well box-layer cover bgp-tc ov-60 tie-to-modal" style="padding-bottom: 0px; color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); background-image: url(&quot;https://images.unsplash.com/photo-1487746499354-6ec9a4cf4e2c?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=2eac08ed8f77d20ed085ed637f74fbea&quot;);"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center sortableCols ui-sortable">
						<img class="img-responsive img-center tie-to-modal" src=" images/new/macbook.png" alt="" style="margin-bottom: -50px;">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="well padding-top-100 padding-bottom-70 margin-bottom-0 tie-to-modal" style="color: rgb(51, 51, 51);">
	<div class="container">
		<div class="row">
			<div class="col-md-3 sortableCols ui-sortable">
				<h3 class="headline-sm tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					 <strong class="">FEATURE TITLE</strong>
				</h3>
				<p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					These elements do far more than please the eye.
				</p>
			</div>
			<div class="col-md-3 sortableCols ui-sortable">
				<h3 class="headline-sm tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					 <strong class="">FEATURE TITLE</strong>
				</h3>
				<p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					These elements do far more than please the eye.
				</p>
			</div>
			<div class="col-md-3 sortableCols ui-sortable">
				<h3 class="headline-sm tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					 <strong class="">FEATURE TITLE</strong>
				</h3>
				<p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					These elements do far more than please the eye.
				</p>
			</div>
			<div class="col-md-3 sortableCols ui-sortable">
				<h3 class="headline-sm tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					 <strong class="">FEATURE TITLE</strong>
				</h3>
				<p class="tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					These elements do far more than please the eye.
				</p>
			</div>
		</div>
	</div>
</div>
</section><section class="jumbotron no-margin-bottom text-right well   cover bgs-cover   ov-70 ov-10 box-layer text-align-left tie-to-modal" style="margin-bottom: 0px; position: relative; opacity: 1; display: block; color: rgb(255, 255, 255); padding-bottom: 50px; background-image: url(&quot;https://images.unsplash.com/photo-1481899470441-e9f5daf14a53?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=6ae8110a65166e94c3794c8551544dac&quot;); background-color: rgb(33, 33, 33);" data-stellar-background-ratio="0.5"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-6 col-xs-12 pull-right sortableCols ui-sortable">
				
			<h2 class="hero-title-lg padding-bottom-30 margin-top-100 headline-xl tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true" style="display: block;">
					 <i class="">WE CREATE MOBILE FIRST PROJECTS</i>
				</h2><a href="#" class="btn btn-lg btn-raised btn-outline btn-white tie-to-modal" title="my button title" style="position: relative; opacity: 1; z-index: 0; color: rgb(0, 0, 0); background: rgb(255, 255, 0); display: inline-block;" contenteditable="false" data-placeholder="" data-medium-element="true">CALL-TO-ACTION</a></div>
			<div class="col-sm-12 col-md-6 col-lg-6 col-xs-12 sortableCols ui-sortable">
				<img class="img-responsive img-center tie-to-modal" src="images/new/iphones2.png" alt="" style="color: rgb(255, 255, 255); display: block;">
				 
			</div>
		</div>
	</div>
</section>
<section style="display: block; padding-bottom: 150px; color: rgb(255, 255, 255); background-image: url(&quot;https://images.unsplash.com/photo-1486881809698-a59614a9ac7e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=883ef1fbcc53d914bc0f465fccedc1c7&quot;);" class="well bgr-rr local padding-top-20 wellundefined well-material-deep-purple cover bgp-tc ov-70 box-layer tie-to-modal"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
	<div class="container">
		<div class="row text-align-center">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 sortableCols ui-sortable">
				<h1 class="page-section text-align-center margin-top-100 hero-title-xl headline-2xl tie-to-modal" style="margin-top: 50px; display: block;" contenteditable="false" data-placeholder="" data-medium-element="true">
					 <span class=""><strong class="">{ YOUR APP } NAME HERE</strong></span>
				</h1><img class="img-responsive tie-to-modal" src="images/new/iphone-hor-white.png" alt="" style="display: block;">
				<p class="lead margin-top-20 margin-bottom-50 tie-to-modal" style="margin-bottom: 100px; display: block;" contenteditable="false" data-placeholder="" data-medium-element="true">
					Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
				</p> <a href="#" class="btn btn-primary btn-lg btn-raised margin-top-0 margin-bottom-60 btn-round btn-material-light-blue tie-to-modal" title="my button title" style="display: inline-block;" contenteditable="false" data-placeholder="" data-medium-element="true">CALL TO ACTION!</a>
			</div>
		</div>
	</div>
	<div class="next-container">
		 <a href="#features-1" class="next-step-arrow scroll medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><span class="circle" style="margin-top: 0px; color: rgb(255, 255, 255); margin-bottom: -100px;"></span><span class="arrow over mdi-navigation-expand-more"></span><span class="arrow out mdi-navigation-expand-more"></span></a>
	</div>
</section>
<section class="well mockup-section paint-area wellundefined text-align-right bg-colorful-17 cover bgp-tc ov-60 box-layer tie-to-modal" style="display: block; color: rgb(255, 255, 255); background-image: url(&quot;https://images.unsplash.com/photo-1486882276815-b3e0a5732612?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=dfcaa243b9de09ed38d1b68502b11e32&quot;);"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
	<div class="container" style="position: relative; display: block;">
		<div class="row" style="position: relative;">
			<div class="col-md-6 col-sm-8 sortableCols ui-sortable">
				<h3 class="headline-2xl tie-to-modal" style="opacity: 1;" contenteditable="false" data-placeholder="" data-medium-element="true">
					SOME HEADLINE
				</h3>
				<p class="text-md tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>
			<div class="col-md-3 col-sm-2 sortableCols ui-sortable">
				<img class="img-responsive tie-to-modal" src="images/img-member-thumb.jpg" alt="my image alt text" style="display: block;">
				<h4 class="text-align-center tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true">
					PERSONE NAME HERE
				</h4><a class="btn btn-default btn-block scroll paint-area paint-area--text margin-top-20 btn-lg btn-material-blue-grey btn-outline btn-primary tie-to-modal" type="button" href="#pricing" style="position: relative; display: block;" contenteditable="false" data-placeholder="" data-medium-element="true">MORE INFO</a>
				<div class="ripple-wrapper tie-to-modal">
				</div>
			</div>
			<div class="col-md-3 col-sm-2 sortableCols ui-sortable">
				<img class="img-responsive tie-to-modal" src="images/img-member-thumb.jpg" alt="my image alt text" style="display: block;">
				<h4 class="text-align-center tie-to-modal" style="display: block;" contenteditable="false" data-placeholder="" data-medium-element="true">
					PERSONE NAME HERE
				</h4><a class="btn btn-default btn-block scroll paint-area paint-area--text margin-top-20 btn-lg btn-material-blue-grey btn-primary btn-outline tie-to-modal" type="button" href="#pricing" style="position: relative; display: block;" contenteditable="false" data-placeholder="" data-medium-element="true">MORE INFO</a>
				<div class="ripple-wrapper tie-to-modal">
				</div>
			</div>
		</div>
	</div>
</section><section class="well  section-team padding-top-50 box-layer tie-to-modal"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-12 sortableCols ui-sortable">
				<h3 class="headline-lg tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					Creative team
				</h3>
				<h3 class="margin-bottom-50 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
				</h3>
				<p class="medium-editor-placeholder tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
				</p>
			</div>
			<div class="col-md-8 col-sm-12">
				<div class="row   text-center">
					<div class="col-md-6 col-sm-6 margin-bottom-50 sortableCols ui-sortable">
						<img class="card-2 img-rounded img-center margin-bottom-20 tie-to-modal" src="images/new/14m.jpg" alt="thumb">
						<h4 class="margin-bottom-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
							John Doe<br><small class="text-muted">CEO &amp; Founder</small>
						</h4> <a href="http://www.bootstraptor.com" class="tie-to-modal medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-twitter"></i></a> <a href="http://www.bootstraptor.com" class="tie-to-modal medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-dribbble"></i></a> <a href="http://www.bootstraptor.com" class="tie-to-modal medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-facebook"></i></a>
					</div>
					<div class="col-md-6 col-sm-6 margin-bottom-50 sortableCols ui-sortable">
						<img class="card-2 img-rounded img-center margin-bottom-20 tie-to-modal" src="images/new/31m.jpg" alt="thumb">
						<h4 class="margin-bottom-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
							John Doe<br><small class="text-muted">CEO &amp; Founder</small>
						</h4> <a href="http://www.bootstraptor.com" class="tie-to-modal medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-twitter"></i></a> <a href="http://www.bootstraptor.com" class="tie-to-modal medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-dribbble"></i></a> <a href="http://www.bootstraptor.com" class="tie-to-modal medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-facebook"></i></a>
					</div>
				</div>
				<div class="row  text-center">
					<div class="col-md-6 col-sm-6 margin-bottom-50 sortableCols ui-sortable">
						<img class="card-2 img-rounded img-center margin-bottom-20 tie-to-modal" src="images/new/18w.jpg" alt="thumb">
						<h4 class="margin-bottom-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
							John Doe<br><small class="text-muted">CEO &amp; Founder</small>
						</h4> <a href="http://www.bootstraptor.com" class="tie-to-modal medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-twitter"></i></a> <a href="http://www.bootstraptor.com" class="tie-to-modal medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-dribbble"></i></a> <a href="http://www.bootstraptor.com" class="tie-to-modal medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-facebook"></i></a>
					</div>
					<div class="col-md-6 col-sm-6 margin-bottom-50 sortableCols ui-sortable">
						<img class="card-2 img-rounded img-center margin-bottom-20 tie-to-modal" src="images/new/27m.jpg" alt="thumb">
						<h4 class="margin-bottom-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
							John Doe<br><small class="text-muted">CEO &amp; Founder</small>
						</h4> <a href="http://www.bootstraptor.com" class="medium-editor-placeholder tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-twitter"></i></a> <a href="http://www.bootstraptor.com" class="tie-to-modal medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-dribbble"></i></a> <a href="http://www.bootstraptor.com" class="tie-to-modal medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-facebook"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><section class="well outline-element ov-70 box-layer tie-to-modal" style="display: block; color: rgb(255, 255, 255); background-image: url(&quot;images/new/creative-header.jpg&quot;); background-attachment: initial; background-color: rgb(33, 33, 33); background-size: initial; background-origin: initial; background-clip: initial; background-repeat: initial;"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
	<div class="container">
		<div class="row">
			<div class="col-xs12 col-sm-3 col-md-3 col-lg-3 margin-bottom-50 sortableCols ui-sortable">
				<h2 class="headline-lg tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					Related Projects
				</h2>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 margin-bottom-50 sortableCols ui-sortable">
				<img src="images/new/logo_design_tubik_free_book.png" alt="" class="img-responsive img-rounded card-5 tie-to-modal">
				<h3 class="margin-top-40 padding-bottom-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					Project heading
				</h3>
				<p class="padding-bottom-20 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
				</p> <a class="btn btn-link btn-outline btn-warning tie-to-modal" href="#" title="#" style="color: rgb(0, 0, 0); background: rgb(245, 245, 245);" contenteditable="false" data-placeholder="" data-medium-element="true">Read more →</a>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 margin-bottom-50 sortableCols ui-sortable">
				<img src="images/new/top-ten-design-and-branding-mistakes.jpg" alt="" class="img-responsive img-rounded card-5 tie-to-modal">
				<h3 class="margin-top-40 padding-bottom-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					Project heading
				</h3>
				<p class="padding-bottom-20 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
				</p> <a class="btn btn-link btn-outline btn-warning tie-to-modal" href="#" title="#" style="color: rgb(0, 0, 0); background: rgb(245, 245, 245);" contenteditable="false" data-placeholder="" data-medium-element="true">Read more →</a>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 margin-bottom-50 sortableCols ui-sortable">
				<img src="images/new/tubik_free_ebook_design_for_business.png" alt="" class="img-responsive img-rounded card-5 tie-to-modal">
				<h3 class="margin-top-40 padding-bottom-10 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					Project heading
				</h3>
				<p class="padding-bottom-20 tie-to-modal" contenteditable="false" data-placeholder="" data-medium-element="true">
					Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
				</p> <a class="btn btn-link btn-outline btn-warning tie-to-modal" href="#" title="#" style="color: rgb(0, 0, 0); position: relative; z-index: 0; background: rgb(245, 245, 245);" contenteditable="false" data-placeholder="" data-medium-element="true">Read more →</a>
			</div>
		</div>
	</div>
</section>





<section class="footer well box-layer bg-colorful-14 tie-to-modal" style="display: block; padding-top: 50px; padding-bottom: 50px; color: rgb(255, 255, 255);"><span style="font-size:28px;  letter-spacing:0;" class="m__move_arrow"><i class="mdi-hardware-keyboard-arrow-up md_up"></i> <i class="mdi-hardware-keyboard-arrow-down md_down"></i></span>
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center mode-elements-column-hover2 sortableChildren sortableCols ui-sortable">
				<ul class="list-inline list-unstyled tie-to-modal ui-sortable">
					<li class="not-editable tie-to-modal" data-placeholder="">
						 <a href="http://www.bootstraptor.com" style="opacity: 1; z-index: 0;" class="" contenteditable="false" data-placeholder="" data-medium-element="true">Built with <strong>BLOCKS</strong></a>
					</li>
				</ul>
				<ul class="list-unstyled social-links list-inline tie-to-modal ui-sortable">
					<li class="not-editable medium-editor-placeholder tie-to-modal" data-placeholder="">
						 <a href="http://www.bootstraptor.com" class="medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-twitter tie-to-modal"></i></a>
					</li>
					<li class="not-editable medium-editor-placeholder tie-to-modal" data-placeholder="">
						 <a href="http://www.bootstraptor.com" class="medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-google-plus tie-to-modal"></i></a>
					</li>
					<li class="not-editable medium-editor-placeholder tie-to-modal" data-placeholder="">
						 <a href="http://www.bootstraptor.com" class="medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-dribbble tie-to-modal"></i></a>
					</li>
					<li class="not-editable medium-editor-placeholder tie-to-modal" data-placeholder="">
						 <a href="http://www.bootstraptor.com" class="medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-facebook tie-to-modal"></i></a>
					</li>
					<li class="not-editable medium-editor-placeholder tie-to-modal" data-placeholder="">
						 <a href="http://www.bootstraptor.com" class="medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-github tie-to-modal"></i></a>
					</li>
					<li class="not-editable medium-editor-placeholder tie-to-modal" data-placeholder="">
						 <a href="http://www.bootstraptor.com" class="medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-flickr tie-to-modal"></i></a>
					</li>
					<li class="not-editable medium-editor-placeholder tie-to-modal" data-placeholder="">
						 <a href="http://www.bootstraptor.com" class="medium-editor-placeholder" contenteditable="false" data-placeholder="" data-medium-element="true"><i class="fa fa-youtube tie-to-modal"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section><script type="text/javascript" id="usersCarouselScripts"> var clickEvent341222 = false;$('#carousel-341222').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent341222 = true;});$('#carousel-341222').bind('slide.bs.carousel', function (e) {  if (!clickEvent341222) {  var nextLi = $('#carousel-341222').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-341222').find('li.carousel-control').first().addClass('active');  }}  clickEvent341222 = false;}); var clickEvent904260 = false;$('#carousel-904260').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent904260 = true;});$('#carousel-904260').bind('slide.bs.carousel', function (e) {  if (!clickEvent904260) {  var nextLi = $('#carousel-904260').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-904260').find('li.carousel-control').first().addClass('active');  }}  clickEvent904260 = false;}); var clickEvent266724 = false;$('#carousel-266724').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent266724 = true;});$('#carousel-266724').bind('slide.bs.carousel', function (e) {  if (!clickEvent266724) {  var nextLi = $('#carousel-266724').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-266724').find('li.carousel-control').first().addClass('active');  }}  clickEvent266724 = false;}); var clickEvent389389 = false;$('#carousel-389389').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent389389 = true;});$('#carousel-389389').bind('slide.bs.carousel', function (e) {  if (!clickEvent389389) {  var nextLi = $('#carousel-389389').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-389389').find('li.carousel-control').first().addClass('active');  }}  clickEvent389389 = false;}); var clickEvent349363 = false;$('#carousel-349363').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent349363 = true;});$('#carousel-349363').bind('slide.bs.carousel', function (e) {  if (!clickEvent349363) {  var nextLi = $('#carousel-349363').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-349363').find('li.carousel-control').first().addClass('active');  }}  clickEvent349363 = false;}); var clickEvent250405 = false;$('#carousel-250405').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent250405 = true;});$('#carousel-250405').bind('slide.bs.carousel', function (e) {  if (!clickEvent250405) {  var nextLi = $('#carousel-250405').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-250405').find('li.carousel-control').first().addClass('active');  }}  clickEvent250405 = false;}); var clickEvent558867 = false;$('#carousel-558867').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent558867 = true;});$('#carousel-558867').bind('slide.bs.carousel', function (e) {  if (!clickEvent558867) {  var nextLi = $('#carousel-558867').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-558867').find('li.carousel-control').first().addClass('active');  }}  clickEvent558867 = false;}); var clickEvent16904 = false;$('#carousel-16904').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent16904 = true;});$('#carousel-16904').bind('slide.bs.carousel', function (e) {  if (!clickEvent16904) {  var nextLi = $('#carousel-16904').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-16904').find('li.carousel-control').first().addClass('active');  }}  clickEvent16904 = false;}); var clickEvent995775 = false;$('#carousel-995775').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent995775 = true;});$('#carousel-995775').bind('slide.bs.carousel', function (e) {  if (!clickEvent995775) {  var nextLi = $('#carousel-995775').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-995775').find('li.carousel-control').first().addClass('active');  }}  clickEvent995775 = false;}); var clickEvent770770 = false;$('#carousel-770770').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent770770 = true;});$('#carousel-770770').bind('slide.bs.carousel', function (e) {  if (!clickEvent770770) {  var nextLi = $('#carousel-770770').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-770770').find('li.carousel-control').first().addClass('active');  }}  clickEvent770770 = false;}); var clickEvent465856 = false;$('#carousel-465856').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent465856 = true;});$('#carousel-465856').bind('slide.bs.carousel', function (e) {  if (!clickEvent465856) {  var nextLi = $('#carousel-465856').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-465856').find('li.carousel-control').first().addClass('active');  }}  clickEvent465856 = false;}); var clickEvent937247 = false;$('#carousel-937247').find('li[data-target]').click(function () {   $(this).parent().find('.active').removeClass('active');  $(this).addClass('active');clickEvent937247 = true;});$('#carousel-937247').bind('slide.bs.carousel', function (e) {  if (!clickEvent937247) {  var nextLi = $('#carousel-937247').find('li.carousel-control.active').removeClass('active').next().addClass('active');  if (nextLi.length == 0) {  $('#carousel-937247').find('li.carousel-control').first().addClass('active');  }}  clickEvent937247 = false;});</script>